<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ppf</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="node_modules/chart.js/src/chart.js"></script>
<link rel="stylesheet" href="./ppf/styles.9115302c23b2f7c69b4b.css"></head>
<body>
  <app-root></app-root>
<script src="./ppf/runtime.d7b1466f31c54e51938b.js"></script><script src="./ppf/polyfills-es5.8922fd90e4d553c0b8e3.js" nomodule></script><script src="./ppf/polyfills.67eef30dcc8af32544e7.js"></script><script src="./ppf/main.c3841af4603e46b685b7.js"></script></body>
</html>
